FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir jinja2

# 애플리케이션 코드 복사
COPY services/ /app/services/
COPY src/ /app/src/

# 디렉토리 생성
RUN mkdir -p /app/logs/alert

# 실행 권한 설정
RUN chmod -R 755 /app

# 헬스체크 스크립트
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# 알림 서비스 실행
CMD ["python", "/app/services/alert/main.py", "--daemon"]