FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY batch/ /app/batch/
COPY src/ /app/src/
COPY services/ /app/services/

# 디렉토리 생성
RUN mkdir -p /app/storage/documents /app/storage/markdown /app/logs

# 크론 로그 파일 생성
RUN touch /var/log/cron.log

# 실행 권한 설정
RUN chmod -R 755 /app

# 크론 서비스 시작
CMD ["crond", "-f"]