FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    psycopg2-binary \
    redis

# 애플리케이션 코드 복사
COPY services/monitor/ /app/

# 포트 노출
EXPOSE 8080

# 헬스체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Flask 앱 실행
ENV FLASK_APP=dashboard.py
CMD ["python", "dashboard.py"]