# 표 파싱 기능이 포함된 Docker 이미지
FROM python:3.11-slim

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    # LibreOffice (HWP → ODS 변환)
    libreoffice \
    # HWP 처리 도구
    hwp5 \
    # 기타 시스템 도구
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV LIBREOFFICE_PATH=/usr/bin/libreoffice

# 포트 노출
EXPOSE 8000

# 실행 명령
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]